# http-rpc

./: .gitignore  README.md  pom.xml
http-rpc-client/: pom.xml
http-rpc-client/src/main/java/io/http/rpc/client/: ClientBuilder.java  CoreServiceInvoker.java  ProxyBuilder.java  ProxyCoreServiceInvoker.java  ProxyExecutor.java  ServiceProxyException.java  ServiceProxyFactory.java
http-rpc-client/src/main/java/io/http/rpc/client/auto/: ClassPathServiceScanner.java  ServiceFactoryBean.java  ServiceScannerConfigurer.java
http-rpc-core/: pom.xml
http-rpc-core/src/main/java/io/http/rpc/: CoreServiceInvoker.java  RequestBean.java  ServiceInvokeException.java
http-rpc-core/src/main/java/io/http/rpc/annotation/: ServiceMapping.java  ServiceNamespace.java
http-rpc-core/src/main/java/io/http/rpc/core/: CoreServiceInvoker.java  RequestBean.java  ServiceInvokeException.java
http-rpc-core/src/main/java/io/http/rpc/core/annotation/: ServiceMapping.java  ServiceNamespace.java
http-rpc-core/src/main/java/io/http/rpc/core/serialize/: JsonSerializeScheme.java  ObjectMapperUtils.java  ProtoSerializeScheme.java  ProtoSerializeUtils.java  SerializeException.java  SerializeScheme.java
http-rpc-core/src/main/java/io/http/rpc/serialize/: ProtoSerializeScheme.java  ProtoSerializeUtils.java  SerializeException.java  SerializeScheme.java
http-rpc-server/: pom.xml
http-rpc-server/src/main/java/io/http/rpc/server/: AbstractServiceExporter.java  HttpCoreService.java  HttpServiceExporter.java  PerformanceUtil.java  RPCInvokeServlet.java  ServiceDefinition.java  ServiceExecution.java  ServiceExporter.java  ServiceNamespaceDefinition.java  ServiceRegistrationCenter.java
http-rpc-server/src/main/java/io/http/rpc/server/auto/: ClassPathServiceScanner.java  ServiceScannerConfigurer.java
http-rpc-server/src/main/resources/core/: applicationContext-rpc.xml
